REACT_APP_OTCMEKI=shadYIObasjhtdwbe971257829$^72572&%@*nlshdGGGSM
REACT_APP_BID=bet_id
REACT_APP_RSPST=response_status
REACT_APP_MGS=message
REACT_APP_CRWOCM=win
REACT_APP_CROTCME=winning_coin_side
REACT_APP_BASE_URL=https://staging.surebet.co.ke/apisb/
REACT_APP_BASE2_URL=https://staging.surebet.co.ke/apisb/bet-service
REACT_APP_ACCOUNTS_URL=https://staging.surebet.co.ke/api
REACT_APP_CASINO_URL = https://staging.surebet.co.ke/api/casino/
REACT_APP_CASINO_LAUNCH_URL = https://staging.surebet.co.ke/api/
REACT_APP_CASINOFAZI_URL=https://staging.surebet.co.ke/apisb/fazi/casino/
REACT_APP_INTOUCHVAS_URL=https://staging.surebet.co.ke/apisb/intouchvas/casino/
REACT_APP_SURECOIN_URL=https://staging.surebet.co.ke/apisb/v1/surecoin/user/
REACT_APP_SUREBOX_URL=https://staging.surebet.co.ke/v1/surebox/
REACT_APP_AVIATRIX_URL=https://staging.surebet.co.ke/apisb/aviatrix/game/
REACT_APP_PRAGMATIC_URL=https://staging.surebet.co.ke/apisb/pragmatic/
REACT_APP_SMARTSOFT_URL=https://staging.surebet.co.ke/apisb/smartsoft/casino/


