REACT_APP_OTCMEKI=shadYIObasjhtdwbe971257829$^72572&%@*nlshdGGGSM
REACT_APP_BID=bet_id
REACT_APP_RSPST=response_status
REACT_APP_MGS=message
REACT_APP_CRWOCM=win
REACT_APP_CROTCME=winning_coin_side
REACT_APP_BASE_URL=https://apistaging.betmundial.com/
REACT_APP_BASE2_URL=https://apistaging.betmundial.com/v2
REACT_APP_ACCOUNTS_URL=https://api.betmundial.com/
REACT_APP_CASINO_URL=https://apistaging.betmundial.com/api/casino/
REACT_APP_CASINO_LAUNCH_URL=https://apistaging.betmundial.com/api/
REACT_APP_SURECOIN_URL=https://apistaging.betmundial.com/v1/surecoin/user/
REACT_APP_SUREBOX_URL=https://apistaging.betmundial.com/v1/surebox/

#REACT_APP_OTCMEKI=shadYIObasjhtdwbe971257829$^72572&%@*nlshdGGGSM
#REACT_APP_BID=bet_id
#REACT_APP_RSPST=response_status
#REACT_APP_MGS=message
#REACT_APP_CRWOCM=win
#REACT_APP_CROTCME=winning_coin_side
#REACT_APP_BASE_URL=https://staging.surebet.com/apisb/
#REACT_APP_BASE2_URL=https://staging.surebet.com/apisb/bet-service
#REACT_APP_ACCOUNTS_URL=https://staging.surebet.com/api
#REACT_APP_CASINO_URL = https://staging.surebet.com/api/casino/
#REACT_APP_CASINO_LAUNCH_URL = https://staging.surebet.com/api/
#REACT_APP_CASINOFAZI_URL=https://staging.surebet.com/apisb/fazi/casino/
#REACT_APP_INTOUCHVAS_URL=https://staging.surebet.com/apisb/intouchvas/casino/
#REACT_APP_SURECOIN_URL=https://staging.surebet.com/apisb/v1/surecoin/user/
#REACT_APP_SUREBOX_URL=https://staging.surebet.com/v1/surebox/
#REACT_APP_AVIATRIX_URL=https://staging.surebet.com/apisb/aviatrix/game/
#REACT_APP_PRAGMATIC_URL=https://staging.surebet.com/apisb/pragmatic/
#REACT_APP_PRAGMATIC_JACKPOT_URL=https://staging.surebet.com/api/pragmatic
#REACT_APP_SMARTSOFT_URL=https://staging.surebet.com/apisb/smartsoft/casino/
#HOST=0.0.0.0
