REACT_APP_OTCMEKI=shadYIObasjhtdwbe971257829$^72572&%@*nlshdGGGSM
REACT_APP_BID=bet_id
REACT_APP_RSPST=response_status
REACT_APP_MGS=message
REACT_APP_CRWOCM=win
REACT_APP_CROTCME=winning_coin_side
REACT_APP_BASE_URL=https://apisb.surebet.co.ke/
REACT_APP_BASE2_URL=https://apisb.surebet.co.ke/bet-service
REACT_APP_ACCOUNTS_URL=https://api.surebet.co.ke/
REACT_APP_CASINO_URL = https://apisb.surebet.co.ke/api/casino/
REACT_APP_CASINO_LAUNCH_URL = https://apisb.surebet.co.ke/api/
REACT_APP_SURECOIN_URL=https://apisb.surebet.co.ke/v1/surecoin/user/
REACT_APP_SUREBOX_URL=https://apisb.surebet.co.ke/v1/surebox/